<!doctype html>
<html>
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Ceci est une page internet </title>
<meta name="description" content="Une première page">
<meta name="keywords" content="html tutorial template">
</head>
<body>
	<h1>Titre 1</h1>
	<h2>Titre 2</h2>
	<h3>Titre 3</h3>
	<h4>Titre 4</h4>
	<h5>Titre 5</h5>
	<h6>Titre 6</h6>	
    <p>Ceci est un paragraphe.</p>
	    <ul> 
        <li>Élément de liste 1</li> 
        <li>Élément de liste 2</li> 
    </ul> 

    <ol> 
        <li>Élément ordonné 1</li> 
        <li>Élément ordonné 2</li> 
    </ol> 
	<br>...\...^__^
	<br>....\..(oo)\_______
	<br>.......(__)\.......)\/\
	<br>.............||----w |
	<br>.............||..........||
	<br>
	<br>...\...^__^
	<br>....\..(oo)\_______
	<br>.......(__)\.......)\/\
	<br>.............||----w |
	<br>.............||..........||
<img src="image.png" alt="ceci est une image"> 
 
</body>
</html>